apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: stress-ingress-nginx
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: stress.$AWS_DOMAIN
    http:
      paths:
      - path: /
        backend:
          serviceName: stress
          servicePort: 80